SUPABASE_URL=https://lppirbtjtgdodlxunrjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcGlyYnRqdGdkb2RseHVucmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzODUzOTUsImV4cCI6MjAxOTk2MTM5NX0.t6vGaoT92qCJ6ePtl_6RqKpVxKEGw3CVTaqxO92C6i0
